import os
import pandas as pd
import numpy as np
import joblib
import optuna
import mlflow

from fastapi import FastAPI
from xgboost import XGBRegressor
from sklearn.model_selection import TimeSeriesSplit
from sklearn.metrics import mean_squared_error

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense

# =========================
# CONFIG
# =========================
ROOT = os.path.dirname(__file__)
DATA_PATH = os.path.join(ROOT, "data", "sample_sales.csv")
MODEL_PATH = os.path.join(ROOT, "models_artifacts", "xgb_model.pkl")
LSTM_PATH = os.path.join(ROOT, "models_artifacts", "lstm_model.h5")

app = FastAPI()

model = None
lstm_model = None


# =========================
# FEATURE ENGINEERING
# =========================
def create_features(df):
    df = df.sort_values(["product_id", "sold_at"])
    df["sold_at"] = pd.to_datetime(df["sold_at"])

    df["lag_1"] = df.groupby("product_id")["quantity"].shift(1)
    df["lag_7"] = df.groupby("product_id")["quantity"].shift(7)

    df["rolling_mean_7"] = df.groupby("product_id")["quantity"].transform(
        lambda x: x.rolling(7).mean()
    )

    df["day_of_week"] = df["sold_at"].dt.dayofweek
    df["month"] = df["sold_at"].dt.month

    return df.dropna()


# =========================
# XGBOOST TRAIN (OPTUNA + CV + MLFLOW)
# =========================
def train_xgb():
    df = pd.read_csv(DATA_PATH)
    df = create_features(df)

    FEATURES = ["lag_1", "lag_7", "rolling_mean_7", "day_of_week", "month"]
    TARGET = "quantity"

    X = df[FEATURES]
    y = df[TARGET]

    split = int(len(df) * 0.8)
    X_train, X_val = X.iloc[:split], X.iloc[split:]
    y_train, y_val = y.iloc[:split], y.iloc[split:]


    # =========================
    # OPTUNA
    # =========================
    def objective(trial):
        params = {
            "n_estimators": trial.suggest_int("n_estimators", 100, 400),
            "max_depth": trial.suggest_int("max_depth", 3, 10),
            "learning_rate": trial.suggest_float("learning_rate", 0.01, 0.2),
            "subsample": trial.suggest_float("subsample", 0.6, 1.0),
            "colsample_bytree": trial.suggest_float("colsample_bytree", 0.6, 1.0),
        }

        model = XGBRegressor(**params)
        model.fit(X_train, y_train)

        preds = model.predict(X_val)
        return np.sqrt(mean_squared_error(y_val, preds))

    study = optuna.create_study(direction="minimize")
    study.optimize(objective, n_trials=15)

    best_params = study.best_params
    print("Best params:", best_params)


    # =========================
    # MLFLOW TRACKING
    # =========================
    with mlflow.start_run():
        model = XGBRegressor(**best_params)
        model.fit(X_train, y_train)

        preds = model.predict(X_val)
        rmse = np.sqrt(mean_squared_error(y_val, preds))

        mlflow.log_metric("rmse", rmse)
        mlflow.log_params(best_params)

        mlflow.sklearn.log_model(model, "xgb_model")

        joblib.dump(model, MODEL_PATH)

        print("XGBoost trained + logged")


# =========================
# LSTM (DEEP LEARNING OPTION)
# =========================
def train_lstm():
    df = pd.read_csv(DATA_PATH)

    sequences = []
    targets = []

    for pid, g in df.groupby("product_id"):
        arr = g.sort_values("sold_at").quantity.values

        if len(arr) < 10:
            continue

        for i in range(10, len(arr)):
            sequences.append(arr[i-10:i])
            targets.append(arr[i])

    X = np.array(sequences)
    y = np.array(targets)

    X = X.reshape((X.shape[0], X.shape[1], 1))

    model = Sequential([
        LSTM(64),
        Dense(1)
    ])

    model.compile(optimizer="adam", loss="mse")

    model.fit(X, y, epochs=20, batch_size=16, validation_split=0.2)

    model.save(LSTM_PATH)

    print("LSTM trained")


# =========================
# TIME SERIES CV (VALIDATION BONUS)
# =========================
def time_series_cv(model, X, y):
    tscv = TimeSeriesSplit(n_splits=5)
    scores = []

    for train_idx, val_idx in tscv.split(X):
        X_train, X_val = X.iloc[train_idx], X.iloc[val_idx]
        y_train, y_val = y.iloc[train_idx], y.iloc[val_idx]

        model.fit(X_train, y_train)
        preds = model.predict(X_val)

        rmse = np.sqrt(mean_squared_error(y_val, preds))
        scores.append(rmse)

    print("CV RMSE:", np.mean(scores))


# =========================
# LOAD MODELS
# =========================
def load_models():
    global model, lstm_model

    model = joblib.load(MODEL_PATH)
    lstm_model = None  # chargé lazy si besoin


# =========================
# API FASTAPI
# =========================
@app.post("/predict/xgb")
def predict_xgb(data: dict):
    global model

    if model is None:
        load_models()

    df = pd.DataFrame([data])
    pred = model.predict(df)[0]

    return {"prediction": float(pred)}


# =========================
# MAIN
# =========================
if __name__ == "__main__":
    print("Training XGBoost...")
    train_xgb()

    print("Training LSTM...")
    train_lstm()

    print("Loading models...")
    load_models()

    print("System ready 🚀")